# quecloud-android-esim-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  quec_esim.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quec/tcp/esim/app/: QuectelApplication.kt
app/src/main/java/com/quec/tcp/esim/service/: TcpKeepAliveService.kt
app/src/main/java/com/quec/tcp/esim/utils/: LoadingManager.kt  TCPClientUtils.java
app/src/main/java/com/quec/tcp/esim/view/: EsimTestActivity.kt
app/src/main/java/com/quec/tcp/esim/vm/: EsimTestViewModel.kt
app/src/main/java/com/quectel/ioe/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_esim_test.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
